{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=BlogTestDb;User Id=sa;Password=Janak123;TrustServerCertificate=True;Connection Timeout=120;",
    "HangfireTestConnection": "Server=localhost;Database=HangfireTestDb;User Id=sa;Password=Janak123;TrustServerCertificate=True;Connection Timeout=120;"
  },

  "FileStorage": {
    "UploadFolder": "TestUploads/Blogs"
  }

}
